.pageTitle {
  border-bottom: 1px solid var(--lightGray);
  padding-bottom: 15px;
}
.pageTitle ul {
  margin-bottom: 8px;
}

.pageTitle li {
  font-size: 12px;
  color: var(--textColor);
}

.pageTitle li a {
  color: var(--tealColor);
}

.pageTitle li img {
  width: 18px;
}

.pageTitle h1 {
  font-size: 18px;
  color: var(--textColor);
  margin-bottom: 0px;
}
.frameworkTabs {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 700;
  padding: 20px 0px;
  margin-bottom: 0px;
}
.frameworkTabs li a {
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}
.frameworkTabs li a.active {
  border-bottom-color: var(--tealColor);
  color: var(--tealColor);
}
.frameworkTabs li a:hover {
  color: var(--tealColor);
}

.tableFilters .headerSearch {
    border: 1px solid var(--lightGray);
    border-radius: 20px;
    padding-right: 5px;
}

.headerSearch {
    max-width: 267px;
    height: 40px;
    padding-left: 15px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--lightGray);
}

.searchInput {
    flex: 1;
    border: none;
}

.searchIconContainer {
    height: 31px;
    width: 31px;
    border-radius: var(--circle);
    background: #f4f5f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pageTitle .tableFilters .headerSearch img {
    width: 18px;
}

.pageTitle li {
    font-size: 12px;
    color: var(--textColor);
}

.pageTitle .tableFilters img {
    width: 34px;
}

.pageTitle li a {
    color: var(--tealColor);
}
.tableFilters {
    gap: 35px;
}

@media only screen and (max-width: 768px){
.ptRow {
    flex-direction: column;
    align-items: flex-start !important;
}
.tableFilters {
    margin-left: 0px !important;
     gap: 10px;
}
}
