<a
  href=""
  type="button"
  data-bs-toggle="offcanvas"
  data-bs-target="#uploadFramework"
  aria-controls="uploadFramework"
>
  <img src="./assets/upload.png" class="img-fluid" width=24px />
</a>

<app-modal [modalTitle]="'Upload Framework'" [modalId]="'uploadFramework'">
<form class="formContainer">
                    <div class="mb-3">
                        <label class="filelabel">
                            <img src="./assets/upload.png" class="img-fluid">
                            <span class="title">
                                Upload Framework
                            </span>
                            <input class="FileUpload1" id="FileInput" name="booking_attachment" type="file" required="">
                        </label>
                    </div>

                    <div class="d-flex justify-content-end align-items-center" style="gap: 20px;">
                        <input type="button" value="Cancel" class="saveButton" data-bs-dismiss="modal" aria-label="Close">
                        <button type="submit" class="cancelButton">Save</button>
                    </div>
                </form>
</app-modal>
